#include "../header.h"

IDI_ICON ICON "win.ico"

IDM_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open...",    IDM_FILE_OPEN
        MENUITEM "Text",       IDM_FILE_TEXT
        MENUITEM "Options...", IDM_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Exit",       IDM_FILE_EXIT
    END
END


IDD_TEXT DIALOGEX 0, 0, 220, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Text"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT IDC_TEXT,9,7,200,14,ES_AUTOHSCROLL
END

IDD_OPTIONS DIALOGEX 0, 0, 220, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,9,7,200,14,ES_AUTOHSCROLL

    GROUPBOX        "Color",IDC_STATIC,9,25,100,58

    CONTROL         "Red",IDC_RED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,40,29,10
    CONTROL         "Green",IDC_GREEN,"Button",BS_AUTORADIOBUTTON,21,52,35,10
    CONTROL         "Black",IDC_BLACK,"Button",BS_AUTORADIOBUTTON,21,64,32,10

    DEFPUSHBUTTON   "OK",IDOK,158,32,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,158,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,68,50,14
END
